GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=developera123.p12
CHAVE_pix=aaa
EMAIL_GOOGLE_API=trufashop@trufasshop.iam.gserviceaccount.com